# Head-Up-Display-Widget

./: README.md
Animation/app/: build.gradle
Animation/app/src/androidTest/java/com/myexample/animation/: ExampleInstrumentedTest.kt
Animation/app/src/main/: AndroidManifest.xml
Animation/app/src/main/java/com/myexample/animation/: MainActivity.kt
Animation/app/src/main/res/anim/: shake_animation.xml
Animation/app/src/main/res/layout/: activity_main.xml
Animation/gradle/wrapper/: gradle-wrapper.properties
Documentation/: MAD Proposal.docx  PUSL2023 Coursework (Provisional) .docx  PUSL2023_Final Report.docx  Sample Writing.docx
UI/HUD/: build.gradle  settings.gradle
UI/HUD/app/: build.gradle  google-services.json
UI/HUD/app/src/main/: AndroidManifest.xml
UI/HUD/app/src/main/res/drawable/: roundedbtn.xml
UI/HUD/app/src/main/res/layout/: activity_compass.xml  activity_edituser.xml  activity_home.xml  activity_landmeter.xml  activity_login.xml  activity_main.xml  activity_signup.xml  activity_speedometer.xml  activity_tripinfo.xml  activity_user.xml
UI/HUD/app/src/main/res/values/: colors.xml  ids.xml  strings.xml  themes.xml
UI/HUD/app/src/main/res/values-night/: themes.xml
UI/HUD/gradle/wrapper/: gradle-wrapper.properties
speedometer/: settings.gradle
speedometer/app/: build.gradle
speedometer/app/src/main/: AndroidManifest.xml
speedometer/app/src/main/java/com/example/speedometer/: MainActivity.kt
speedometer/app/src/main/res/layout/: activity_main.xml
speedometer/gradle/wrapper/: gradle-wrapper.properties
(+14 files in other folders)
