<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Edituser"
    android:background="@color/black">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/backbtn"
        style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_margin="10dp"
        android:layout_x="10dp"
        android:layout_y="14dp"
        android:backgroundTint="@color/dgray"
        app:cornerRadius="58dp"
        app:icon="@drawable/backarrow"
        app:iconPadding="50dp"
        app:iconSize="18dp"
        app:iconTint="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.024"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.049" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.433"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.011">

        <TextView
            android:id="@+id/head"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="100dp"
            android:fontFamily="@font/poppinsmedium"
            android:text="Hello"
            android:textColor="@color/pink"
            android:textSize="30dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.224"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.091" />

        <TextView
            android:id="@+id/headusername"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:fontFamily="@font/poppinsmedium"
            android:text="Alex98"
            android:textColor="@color/pink"
            android:textSize="30dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.363"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.091" />
    </LinearLayout>

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/dgray"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.248"
        tools:layout_editor_absoluteX="-16dp" />


    <RelativeLayout
        android:id="@+id/relativelayout1"
        android:layout_width="400dp"
        android:layout_height="260dp"
        android:layout_margin="40dp"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <TextView
            android:id="@+id/namelbl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/poppinssemibold"
            android:text="Name"
            android:textColor="@color/dgray"
            android:textSize="16dp" />

        <EditText
            android:id="@+id/name"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/namelbl"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="1dp"
            android:fontFamily="@font/poppinsmedium"
            android:hint="name"
            android:inputType="text"
            android:textColor="@color/white"
            android:textSize="16dp" />

        <View
            android:id="@+id/view1"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/name"
            android:layout_marginLeft="30dp"
            android:background="@color/dgray"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.248"
            tools:layout_editor_absoluteX="-16dp" />


        <TextView
            android:id="@+id/emaillbl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/name"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/poppinssemibold"
            android:text="Email"
            android:textColor="@color/dgray"
            android:textSize="16dp" />


        <EditText
            android:id="@+id/email"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/emaillbl"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="1dp"
            android:fontFamily="@font/poppinsmedium"
            android:hint="name"
            android:inputType="text"
            android:textColor="@color/white"
            android:textSize="16dp" />

        <View
            android:id="@+id/view2"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/email"
            android:layout_marginLeft="30dp"
            android:background="@color/dgray"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.248"
            tools:layout_editor_absoluteX="-16dp" />

        <TextView
            android:id="@+id/vehiclenolbl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/email"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/poppinssemibold"
            android:text="Vehicle No."
            android:textColor="@color/dgray"
            android:textSize="16dp" />


        <EditText
            android:id="@+id/vehicleno"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/vehiclenolbl"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="1dp"
            android:fontFamily="@font/poppinsmedium"
            android:hint="name"
            android:inputType="text"
            android:textColor="@color/white"
            android:textSize="16dp" />

        <View
            android:id="@+id/view3"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/vehicleno"
            android:layout_marginLeft="30dp"
            android:background="@color/dgray"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.248"
            tools:layout_editor_absoluteX="-16dp" />


    </RelativeLayout>

    <Button
        android:id="@+id/savebtn"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_marginStart="64dp"
        android:layout_marginTop="220dp"
        android:backgroundTint="@color/dgray"
        android:text="Save"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/relativelayout1"
        app:layout_constraintTop_toTopOf="@+id/view" />


</androidx.constraintlayout.widget.ConstraintLayout>